<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.android.settings.widget.TitleWidget
        android:id="@+id/activity_device_info_more_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.android.settings.widget.TitleWidget>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:background="#33000000" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:gravity="left|top"
            android:orientation="vertical"
            android:paddingLeft="200dp"
            android:paddingRight="200dp" >

            <TableRow
                android:background="#66000000">

                <TextView
                    android:id="@+id/tv_about_more_cpu_key"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_about_more_cpu_value"
                    android:layout_width="600dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"

                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tv_about_more_ram_key"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_about_more_ram_value"
                    android:layout_width="600dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"

                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow
                android:background="#66000000">

                <TextView
                    android:id="@+id/tv_about_more_flash_key"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_about_more_flash_value"
                    android:layout_width="600dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tv_about_more_mac_key"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_about_more_mac_value"
                    android:layout_width="600dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow
                android:background="#66000000">

                <TextView
                    android:id="@+id/tv_about_more_device_key"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_about_more_device_value"
                    android:layout_width="600dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tv_about_more_boot_cost_key"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_about_more_boot_cost_value"
                    android:layout_width="600dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textSize="22sp" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</LinearLayout>