<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.android.settings.widget.TitleWidget
        android:id="@+id/set_city_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="560dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="86dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/current_city"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/current_city"
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/current_city"
                    android:textColor="#84ff00"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/auto_receive"
                    android:layout_width="157dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_selector"
                     android:textColor="#000000"
                    android:text="@string/auto_gain"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/search_city"
                     android:textColor="#ffffff"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/edittext"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edittext_bg"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/search"
                    android:layout_width="157dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_selector"
                    android:text="@string/search"
                    android:textColor="#000000"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/input_prompt"
                     android:textColor="#ffa800"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/example_one"
                     android:textColor="#ffffff"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/example_two"
                     android:textColor="#ffffff"
                    android:textSize="22sp" />
            </LinearLayout>

          <!--   <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/example_three"
                     android:textColor="#ffffff"
                    android:textSize="22sp" />
            </LinearLayout> -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="60dp"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/city_setting_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:divider="#00000000"
                android:dividerHeight="15dp"
                android:fadeScrollbars="true"
                android:headerDividersEnabled="false"
                android:listSelector="@drawable/city_selector"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>