<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="260dp"
        android:layout_centerInParent="true"
        android:background="@drawable/screen_zoom_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/screen_zoom_title"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:text="@string/screen_position_title"
            android:textColor="#00ff00"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/screen_position_center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false" />

            <ImageView
                android:id="@+id/screen_position_up"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@id/screen_position_center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/screen_position_up_white"
                android:clickable="false"
                android:focusable="false" />

            <ImageView
                android:id="@+id/screen_position_down"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/screen_position_center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/screen_position_down_white"
                android:clickable="false"
                android:focusable="false" />

            <ImageView
                android:id="@+id/screen_position_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/screen_position_center"
                android:background="@drawable/screen_position_left_white"
                android:clickable="false"
                android:focusable="false" />

            <ImageView
                android:id="@+id/screen_position_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/screen_position_center"
                android:background="@drawable/screen_position_right_white"
                android:clickable="false"
                android:focusable="false" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>