<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal" >

    <LinearLayout
        android:id="@+id/link_property_selector_part"
        android:layout_width="@dimen/selector_width"
        android:layout_height="@dimen/WIFI_SELECTOR_HEIGHT"
        android:background="@drawable/btn_bg_selector"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="150dp" >

                <TextView
                    android:id="@+id/config_item_title"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wifi_link_property_auto" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingLeft="150dp" >

                <ImageView
                    android:id="@+id/auto_way_left_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_left_normal" />

                <TextView
                    android:id="@+id/config_item_content"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/auto_way_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/arrow_right_normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>