<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingTop="20dp" >

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="66dp"
            android:layout_height="34dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="20dp"
            android:background="#88ffffff" />
        <ImageView
            android:layout_width="3dp"
            android:layout_height="34dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="10dp"
            android:background="#88ffffff" />
        
        <TextView
            android:id="@+id/setting_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|right"
            android:text="@string/action_settings"
            android:textColor="#ffffffff"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:paddingBottom="30dp"
        android:paddingLeft="100dp">

        <TextView
            android:id="@+id/setting_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|right"
            android:text="@string/area_time"
            android:textColor="#eeffffff"
            android:textSize="26sp" />
        
        <TextView
            android:id="@+id/current_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="650dp"
            android:text="@string/current_city"
            android:textColor="#eeffffff"
            android:textSize="18sp" />
        
        <TextView
            android:id="@+id/concrete_current_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/current_city"
            android:textColor="#00ff00"
            android:textSize="26sp" />
    </LinearLayout>

</LinearLayout>