<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:focusable="false">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
       <!--  <include
            android:id="@+id/item_version_ll" 
            layout="@layout/custom_enum_bar">
        </include> -->
    
         <include
            android:id="@+id/item_language_select_ll"
            layout="@layout/custom_enum_bar">
        </include>
        
         <include
            android:id="@+id/item_reset_ll"
            layout="@layout/custom_button_bar">
        </include>
        
        <include
            android:id="@+id/item_local_update_ll"
            layout="@layout/custom_button_bar">
        </include>
        
        <include
            android:id="@+id/item_network_update_ll"
            layout="@layout/custom_button_bar">
        </include>
        
        <include
            android:id="@+id/item_sleep_mode_ll"
            layout="@layout/custom_enum_bar">
        </include>
        
             <include
            android:id="@+id/item_save_mode_ll"
            layout="@layout/custom_enum_bar">
        </include>
        
           <include
            android:id="@+id/item_auto_poweron_ll"
            layout="@layout/custom_enum_bar">
        </include>
        
        <include
            android:id="@+id/item_reset_pwd_ll"
            layout="@layout/custom_button_bar">
        </include>
        
        <include
            android:id="@+id/item_daylight_saving_mode_ll"
            layout="@layout/custom_enum_bar">
        </include>
        
        <include
            android:id="@+id/item_timezone_ll"
            layout="@layout/custom_button_bar">
        </include>
        
        <include
            android:id="@+id/item_pvr_file_system_ll"
            android:visibility="gone"
            layout="@layout/custom_button_bar">
        </include>
        
        <include
            android:id="@+id/itemOSDTimeOut"
            layout="@layout/custom_enum_bar" >
        </include>
        
        <include
            android:id="@+id/item_off_time_ll"
            layout="@layout/custom_enum_bar">
        </include>
        
        <include
            android:id="@+id/item_on_time_ll"
            layout="@layout/custom_enum_bar">
        </include>
        
        <include
            android:id="@+id/item_parental_guidance_ll"
            layout="@layout/custom_enum_bar">
        </include>
    </LinearLayout>
</ScrollView>
