<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:focusable="true">

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="@dimen/title_txt_width"
        android:layout_height="@dimen/title_txt_height"
        android:gravity="center|right"
        android:paddingRight="@dimen/title_txt_padding_right"
        android:layout_marginLeft="@dimen/title_txt_margin_left"
        android:textColor="@android:color/white"
        android:textSize="@dimen/custom_title_value_textsize" />

    <FrameLayout
        android:id="@+id/enum_context"
        android:layout_width="@dimen/enum_bar_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/enum_bar_margin_Left"
        android:layout_gravity="center"
        android:background="@drawable/bar_bg_enum_grey" >

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/custom_progressbar_value_linespaceextra"
            android:textColor="@android:color/white"
            android:textSize="@dimen/custom_progressbar_value_textsize" />
    </FrameLayout>

</LinearLayout>