<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="@dimen/title_txt_width"
        android:layout_height="@dimen/title_txt_height"
        android:gravity="center|right"
        android:paddingRight="@dimen/title_txt_padding_right"
        android:layout_marginLeft="@dimen/title_txt_margin_left"
        android:textColor="@android:color/white"
        android:textSize="@dimen/custom_title_value_textsize" />

    <FrameLayout
        android:id="@+id/button_context"
        android:layout_width="@dimen/button_bar_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/button_bar_margin_Left"
        android:background="@drawable/bar_bg_btn_grey" >

        <ImageView
            android:id="@+id/button_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:src="@drawable/enter_icon" />
    </FrameLayout>

</LinearLayout>