<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/eos_passwordchange_rl_width"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/eos_passwordchange_rl_padding" >

    <TextView
        android:id="@+id/changepassword_title"
        android:layout_width="@dimen/eos_passwordchange_rl_width"
        android:layout_height="65dp"
        android:background="@drawable/titlebar_bg1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/changepassword_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/str_cha_av_tv_textsize" />


   <LinearLayout
       android:id="@+id/content_linearLayout"
       android:layout_width="@dimen/eos_passwordchange_rl_width"
       android:layout_height="280dp"
       android:layout_below="@id/changepassword_title"
       android:gravity="center_vertical"
       android:background="@drawable/content_bg"
       android:orientation="vertical" > 
    
	    <LinearLayout
	        android:id="@+id/old_password_layout"
	        android:layout_width="@dimen/eos_passwordchange_focus_width"
	        android:layout_height="@dimen/eos_passwordchange_focus_height"
	        android:layout_below="@id/changepassword_title"
	        android:layout_marginTop="@dimen/eos_passwordchange_ll_margin_top"
	        android:gravity="center_vertical" >
	
	        <TextView
	            android:id="@+id/old_password_tv"
	            android:layout_width="@dimen/eos_passwordchange_ll_tv_width"
	            android:layout_height="wrap_content"
	            android:layout_margin="@dimen/eos_passwordchange_ll_tv_margin"
	            android:gravity="center_vertical|right"
	            android:text="@string/old_password"
	            android:textColor="@android:color/white"
	            android:textSize="@dimen/custom_title_value_textsize" />
	
	        <EditText
	            android:id="@+id/old_password"
	            android:layout_width="@dimen/eos_passwordchange_et_width"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/eos_passwordchange_et_margin_left"
	            android:background="@drawable/enumbar1_bg"
	            android:cursorVisible="false"
	            android:gravity="center"
	            android:hint="@string/oldpasswordtip"
	            android:inputType="numberPassword"
	            android:maxLength="4"
	            android:padding="@dimen/eos_passwordchange_et_padding"
	            android:textSize="@dimen/eos_passwordchange_et_textsize" 
	            android:focusable="true"/>
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/new_password_layout"
	        android:layout_width="@dimen/eos_passwordchange_focus_width"
	        android:layout_height="@dimen/eos_passwordchange_focus_height"
	        android:layout_below="@id/old_password_layout"
	        android:gravity="center_vertical" >
	
	        <TextView
	            android:id="@+id/new_password_tv"
	            android:layout_width="@dimen/eos_passwordchange_ll_tv_width"
	            android:layout_height="wrap_content"
	            android:layout_margin="@dimen/eos_passwordchange_ll_tv_margin"
	            android:gravity="center_vertical|right"
	            android:text="@string/new_password"
	            android:textColor="@android:color/white"
	            android:textSize="@dimen/custom_title_value_textsize" />
	
	        <EditText
	            android:id="@+id/new_password"
	            android:layout_width="@dimen/eos_passwordchange_et_width"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/eos_passwordchange_et_margin_left"
	            android:background="@drawable/enumbar1_bg"
	            android:cursorVisible="false"
	            android:gravity="center"
	            android:hint="@string/newpasswordtip"
	            android:inputType="numberPassword"
	            android:maxLength="4"
	            android:padding="@dimen/eos_passwordchange_et_padding"
	            android:textSize="@dimen/eos_passwordchange_et_textsize" 
	            android:focusable="true"/>
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/confirm_password_layout"
	        android:layout_width="@dimen/eos_passwordchange_focus_width"
	        android:layout_height="@dimen/eos_passwordchange_focus_height"
	        android:layout_below="@id/new_password_layout"
	        android:gravity="center_vertical" >
	
	        <TextView
	            android:id="@+id/confirm_password_tv"
	            android:layout_width="@dimen/eos_passwordchange_ll_tv_width"
	            android:layout_height="wrap_content"
	            android:layout_margin="@dimen/eos_passwordchange_ll_tv_margin"
	            android:gravity="center_vertical|right"
	            android:text="@string/confirm_password"
	            android:textColor="@android:color/white"
	            android:textSize="@dimen/custom_title_value_textsize" />
	
	        <EditText
	            android:id="@+id/confirm_password"
	            android:layout_width="@dimen/eos_passwordchange_et_width"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/eos_passwordchange_et_margin_left"
	            android:background="@drawable/enumbar1_bg"
	            android:cursorVisible="false"
	            android:gravity="center"
	            android:hint="@string/confirmpasswordtip"
	            android:inputType="numberPassword"
	            android:maxLength="4"
	            android:padding="@dimen/eos_passwordchange_et_padding"
	            android:textSize="@dimen/eos_passwordchange_et_textsize" 
	            android:focusable="true"/>
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/confirm_password_layout"
	        android:layout_marginBottom="@dimen/eos_passwordchange_con_ll_margin_bottom"
	        android:layout_marginTop="@dimen/eos_passwordchange_con_ll_margin_top"
	        android:gravity="center" >
	
	        <Button
	            android:id="@+id/sure_reset_btn"
	            android:layout_width="@dimen/eos_passwordchange_btn_width"
	            android:layout_height="@dimen/eos_passwordchange_focus_height"
	            android:layout_gravity="center_vertical"
	            android:background="@drawable/bar_bg_btn_grey"
	            android:minWidth="@dimen/eos_passwordchange_btn_min_height"
	            android:text="@android:string/ok"
	            android:textColor="@android:color/white"
	            android:textSize="@dimen/eos_passwordchange_btn_textsize" />
	
	        <Button
	            android:id="@+id/cancle_reset_btn"
	            android:layout_width="@dimen/eos_passwordchange_btn_width"
	            android:layout_height="@dimen/eos_passwordchange_focus_height"
	            android:layout_gravity="center_vertical"
	            android:layout_marginLeft="@dimen/eos_passwordchange_btn_margin_left"
	            android:background="@drawable/bar_bg_btn_grey"
	            android:minWidth="@dimen/eos_passwordchange_btn_min_height"
	            android:text="@string/cancel"
	            android:textColor="@android:color/white"
	            android:textSize="@dimen/eos_passwordchange_btn_textsize" />
	
	        <Button
	            android:id="@+id/clean_reset_btn"
	            android:layout_width="@dimen/eos_passwordchange_btn_width"
	            android:layout_height="@dimen/eos_passwordchange_focus_height"
	            android:layout_gravity="center_vertical"
	            android:layout_marginLeft="@dimen/eos_passwordchange_btn_margin_left"
	            android:background="@drawable/bar_bg_btn_grey"
	            android:minWidth="@dimen/eos_passwordchange_btn_min_height"
	            android:text="@string/clean"
	            android:textColor="@android:color/white"
	            android:textSize="@dimen/eos_passwordchange_btn_textsize" />
	    </LinearLayout>
	</LinearLayout>

</RelativeLayout>