<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="450dp"
    android:layout_height="300dp"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/eos_password_check_rl_padding" >

    <TextView
        android:id="@+id/title_passwordcheck"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/inputPassword"
        android:background="@drawable/titlebar_bg1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/eos_password_check_passwordcheck_tv_textsize" >
    </TextView>

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/content_bg"
        android:layout_below="@id/title_passwordcheck" >
        
	    <LinearLayout
	        android:id="@+id/inputPassword_ll"
	        android:layout_width="@dimen/eos_password_check_focusview_width"
	        android:layout_height="@dimen/eos_password_check_focusview_height"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="@dimen/eos_password_check_focusview_margin_top"
	        android:focusable="true"
	        android:gravity="center_vertical"
	        android:orientation="horizontal" >
	
	        <TextView
	            android:id="@+id/inputPassword_title_text"
	            android:layout_width="@dimen/eos_password_check_input_tv_width"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="@string/passwordCheck"
	            android:textColor="@android:color/white"
	            android:textSize="@dimen/eos_password_check_input_tv_textsize" />
	
	        <EditText
	            android:id="@+id/inputPassword_editText"
	            android:layout_width="@dimen/eos_password_check_input_et_width"
	            android:layout_height="wrap_content"
	            android:background="@drawable/enumbar1_bg"
	            android:cursorVisible="false"
	            android:focusable="false"
	            android:gravity="center"
	            android:hint="@string/passwordSetTip"
	            android:ellipsize="end"
	            android:inputType="numberPassword"
	            android:maxLength="4"
	            android:padding="@dimen/eos_password_check_input_et_padding"
	            android:textSize="@dimen/eos_password_check_input_et_textsize" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/inputPassword_ll"
	        android:layout_centerHorizontal="true"
	        android:orientation="horizontal"
	        android:paddingTop="35dp" >
	
	        <Button
	            android:id="@+id/ok_button"
	            android:layout_width="@dimen/eos_password_check_btn_width"
	            android:layout_height="@dimen/eos_password_check_btn_height"
	            android:background="@drawable/bar_bg_btn_grey"
	            android:text="@android:string/ok"
	            android:textColor="@android:color/white"
	            android:textSize="@dimen/eos_password_check_btn_textsize" />
	
	        <Button
	            android:id="@+id/cancel_button"
	            android:layout_width="@dimen/eos_password_check_btn_width"
	            android:layout_height="@dimen/eos_password_check_btn_height"
	            android:layout_marginLeft="@dimen/eos_password_check_btn_margin_left"
	            android:background="@drawable/bar_bg_btn_grey"
	            android:text="@android:string/cancel"
	            android:textColor="@android:color/white"
	            android:textSize="@dimen/eos_password_check_btn_textsize" />
	    </LinearLayout>

	</RelativeLayout>
</RelativeLayout>