<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/player_bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:focusable="false"
        android:text="@string/str_pvr_file_system_select_disk"
        android:textColor="#FFFFFF"
        android:textSize="24dip" />

    <HorizontalScrollView
        android:id="@+id/usb_driver_scroller"
        android:layout_width="520dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <GridView
                    android:id="@+id/usb_driver_selecter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnWidth="120dip"
                    android:horizontalSpacing="5dip"
                    android:numColumns="10"
                    android:stretchMode="none" />
            </LinearLayout>
        </FrameLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/usb_driver_selecter_cancel"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:text="@string/str_root_alert_dialog_cancel"
        android:textSize="18dip" />

</LinearLayout>