<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:gravity="center"
	android:layout_gravity="center">
	<LinearLayout
		android:id="@+id/bottom_ly"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:orientation="horizontal"
		android:visibility="invisible">
		<Button
			style="@style/small_button"
			android:id="@+id/next_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/next"/>		
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/bottom_ly"
		android:orientation="horizontal">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="4"
			android:orientation="vertical">
			<Button
				style="@style/small_button"
				android:id="@+id/program_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/programme"/>
			<TextView
			   android:id="@+id/program_tag"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:textSize="32sp"		     
			  />	
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>