<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="4"
		android:orientation="vertical">
			<TextView
				android:id="@+id/usb_file1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="16dp"
				android:textColor="@color/yellow"/>	
				
			 <TextView
				android:id="@+id/usb_file2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="16dp"
				android:textColor="@color/yellow"/>	
				
	 </LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="horizontal">
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="3"
			android:visibility="invisible"/>		
		<FrameLayout
			android:id="@+id/surface_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/frame"
			android:layout_weight="1">
			<SurfaceView
				android:id="@+id/video_surface"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
		</FrameLayout>
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="3"
			android:visibility="invisible"/>		
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="4"
		android:visibility="invisible"/>		
</LinearLayout>