<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"	
	android:layout_gravity="center"
	android:gravity="center_horizontal"
	android:paddingLeft="65dip"
	android:paddingTop="120dip">
	<LinearLayout
		android:id="@+id/standard_ly"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/standard_fan_speed"
			android:textColor="@color/white"
			android:textSize="10.0pt"/>
		<TextView
			android:id="@+id/standard_low_speed"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="@color/white"
			android:textSize="10.0pt"/>
		<TextView
			android:id="@+id/standard_high_speed"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="@color/white"
			android:textSize="10.0pt"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:visibility="invisible"
			android:textColor="@color/white"
			android:textSize="10.0pt"/>
	</LinearLayout>
	
	<LinearLayout
		android:id="@+id/fan1_ly"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip"
		android:layout_gravity="center"
		android:orientation="horizontal">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/fan1_speed_str"
			android:textColor="@color/white"
			android:textSize="10.0pt"/>
		<TextView
			android:id="@+id/fan1_low_speed"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="@color/white"
			android:textSize="10.0pt"/>
		<TextView
			android:id="@+id/fan1_high_speed"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="@color/white"
			android:textSize="10.0pt"/>
		<ImageView
			android:id="@+id/fan1_result"
			android:layout_width="match_parent"
			android:layout_height="30dip"
			android:layout_weight="1"
			android:layout_margin="2dip"
			android:scaleType="centerInside"
			android:layout_gravity="center"
			android:src="@drawable/alert"/> 
	</LinearLayout>
	
	<LinearLayout
		android:id="@+id/fan2_ly"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip"
		android:layout_gravity="center"
		android:orientation="horizontal">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/fan2_speed_str"
			android:textColor="@color/white"
			android:textSize="10.0pt"/>		
		<TextView
			android:id="@+id/fan2_low_speed"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="@color/white"
			android:textSize="10.0pt"/>
		<TextView
			android:id="@+id/fan2_high_speed"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="@color/white"
			android:textSize="10.0pt"/>
		<ImageView
			android:id="@+id/fan2_result"
			android:layout_width="match_parent"
			android:layout_height="30dip"
			android:layout_weight="1"
			android:scaleType="centerInside"
			android:layout_gravity="center"
			android:src="@drawable/alert"/> 
	</LinearLayout>
	
	<Button
		android:id="@+id/test_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="35dip"
		android:text="@string/begin_test"
		android:textSize="10.0pt"/>
</LinearLayout>