<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/av_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp" >

        <VideoView
            android:id="@+id/av_surface"
            android:layout_width="@dimen/surface_width"
            android:layout_height="@dimen/surface_height"
            android:layout_marginTop="5dp" />
    </FrameLayout>

</LinearLayout>