<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
	android:orientation="vertical">
	<TextView
		android:id="@+id/operate_tip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/yellow"
		android:textSize="9.0pt"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dip"
		android:textColor="@color/yellow"
		android:textSize="9.0pt"
		android:text="@string/manual_test_tip"/>	            
</LinearLayout>