<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
	<ListView
		android:id="@+id/source_lv"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="2"
		android:layout_marginTop="80dip"
		android:layout_marginLeft="50dip"
		android:layout_marginRight="20dip"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="3.2"
			android:visibility="visible"
			android:gravity="center"
			android:orientation="vertical">
			<TextView
				android:id="@+id/operate_tip"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/yellow"
				android:textSize="6.5pt"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dip"
				android:textColor="@color/yellow"
				android:textSize="6.5pt"
				android:text="@string/manual_test_tip"/>
		</LinearLayout>
		<FrameLayout
			android:id="@+id/surface_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/frame"
			android:layout_weight="1">
			<SurfaceView
				android:id="@+id/video_surface"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
		</FrameLayout>
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="3.8"
			android:visibility="invisible"/>		
	</LinearLayout>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="2"
		android:visibility="invisible"/>		
</LinearLayout>