<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/eos_password_check_rl_height"
    android:layout_gravity="center_vertical"
    android:background="@drawable/setting_bg"
    android:orientation="vertical"
    android:padding="@dimen/eos_password_check_rl_padding" >

    <TextView
        android:id="@+id/title_passwordcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/inputPassword"
        android:textColor="@android:color/white"
        android:textSize="@dimen/eos_password_check_passwordcheck_tv_textsize" >
    </TextView>

    <ImageView
        android:layout_width="@dimen/eos_password_check_iv_width"
        android:layout_height="@dimen/eos_password_check_iv_height"
        android:layout_below="@id/title_passwordcheck"
        android:layout_marginTop="@dimen/eos_password_check_iv_margin_top"
        android:src="@drawable/line" />

    <com.mstar.tv.FocusView
        android:id="@+id/focus_selector"
        android:layout_width="@dimen/eos_password_check_focusview_width"
        android:layout_height="@dimen/eos_password_check_focusview_height"
        android:layout_below="@id/title_passwordcheck"
        android:layout_marginTop="@dimen/eos_password_check_focusview_margin_top"
        android:background="@drawable/setbar_focus" />

    <LinearLayout
        android:id="@+id/inputPassword_ll"
        android:layout_width="@dimen/eos_password_check_focusview_width"
        android:layout_height="@dimen/eos_password_check_focusview_height"
        android:layout_below="@id/title_passwordcheck"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/eos_password_check_focusview_margin_top"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="@dimen/eos_password_check_input_tv_width"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/passwordCheck"
            android:textColor="@android:color/white"
            android:textSize="@dimen/eos_password_check_input_tv_textsize" />

        <EditText
            android:id="@+id/inputPassword_editText"
            android:layout_width="@dimen/eos_password_check_input_et_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/eos_password_check_input_et_margin_left"
            android:background="#FFFFFF"
            android:cursorVisible="false"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/passwordSetTip"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:padding="@dimen/eos_password_check_input_et_padding"
            android:textSize="@dimen/eos_password_check_input_et_textsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputPassword_ll"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingTop="@dimen/eos_password_check_ll_padding_top" >

        <Button
            android:id="@+id/ok_button"
            android:layout_width="@dimen/eos_password_check_btn_width"
            android:layout_height="@dimen/eos_password_check_btn_height"
            android:background="@android:color/transparent"
            android:text="@android:string/ok"
            android:textColor="@android:color/white"
            android:textSize="@dimen/eos_password_check_btn_textsize" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="@dimen/eos_password_check_btn_width"
            android:layout_height="@dimen/eos_password_check_btn_height"
            android:layout_marginLeft="@dimen/eos_password_check_btn_margin_left"
            android:background="@android:color/transparent"
            android:text="@android:string/cancel"
            android:textColor="@android:color/white"
            android:textSize="@dimen/eos_password_check_btn_textsize" />
    </LinearLayout>

</RelativeLayout>