<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1.1"
        android:orientation="horizontal" >

        <com.bq.tv.task.CircleBar
            android:id="@+id/memo_percent_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="140dp"
            android:layout_height="140dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_vertical|right"
            android:text="@string/key_up_tip"
            android:textColor="#bbffffff"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="100dp" >

            <com.jess.ui.TwoWayGridView
                android:id="@+id/task_gridview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:gravity="center"
                app:numColumns="auto_fit"
                app:numRows="auto_fit"
                app:rowHeight="380dp"
                app:scrollDirectionLandscape="horizontal"
                app:stretchMode="none" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.80"
        android:orientation="horizontal" >

        <include
            android:id="@+id/bottom"
            layout="@layout/activity_bottom" />
    </LinearLayout>

</LinearLayout>