<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/reset_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:layout_weight="3"
    	android:gravity="bottom">

        <TextView
            android:id="@+id/text_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:text="@string/reset_tip_max"
            android:textColor="#FFFFFF"
            android:textSize="120sp" />

        <TextView
            android:id="@+id/text_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="@string/reset_tip_second"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tip_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/reset_tip_i"
        android:textColor="#CCFFCC"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tip_ii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center_horizontal|top"
        android:text="@string/reset_tip_ii"
        android:textColor="@color/dark_gray"
        android:textSize="25sp" />

</LinearLayout>