<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bg" >

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:text="@string/scifly_potho_album"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal" >

            <WebView
                android:id="@+id/login_web"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center" >
            </WebView>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#2867C7" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal" >

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv"
                    style="@style/TextCommonTheme"
                    android:text="@string/use_tip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv1"
                    style="@style/TextCommonTheme"
                    android:layout_marginTop="30dp"
                    android:text="@string/use_tip1" />

                <TextView
                    android:id="@+id/tv2"
                    style="@style/TextCommonTheme"
                    android:layout_marginTop="20dp"
                    android:text="@string/use_tip1" />

                <TextView
                    android:id="@+id/tv3"
                    style="@style/TextCommonTheme"
                    android:layout_marginTop="20dp"
                    android:text="@string/use_tip1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>