<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/left_arrow"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:contentDescription="@string/action_settings"
            android:focusable="false"
            android:paddingRight="5dp"
            android:src="@drawable/arrow_left_white" />

        <TextView
            android:id="@+id/value"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/right_arrow"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:contentDescription="@string/action_settings"
            android:focusable="false"
            android:paddingLeft="5dp"
            android:src="@drawable/arrow_right_white" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/switch_effect"
        android:textSize="18sp" />

</RelativeLayout>