[DLC_0]
# New DLC from Supernova

#When used the DLC Algorithm from kernel, need to avoid the file size over 4000 byte.
#The file size have to calculate by the UltraEdit from [DLC_0] to # ! @ .
#If the file size over 4000 byte, need to add the DLC_BUF_SIZE from kernel.

#&   Start to load curve table.

tLumaCurve =\{ 0x01, 0x09, 0x17, 0x31, 0x4F, 0x6A, 0x84, 0x9A, 0xAE, 0xC0, 0xCE, 0xDA, 0xE4, 0xEC, 0xF3, 0xFA };

tLumaCurve2_a =\{ 0x02, 0x24, 0x43, 0x62, 0x7E, 0x98, 0xAE, 0xC0, 0xCE, 0xDA, 0xE2, 0xE9, 0xEF, 0xF4, 0xF8, 0xFC };

tLumaCurve2_b =\{ 0x06, 0x10, 0x1B, 0x26, 0x33, 0x42, 0x53, 0x64, 0x76, 0x88, 0x9A, 0xAC, 0xBE, 0xD0, 0xE2, 0xF4 };

tDlcHistogramLimitCurve =\{ 0x88, 0x90, 0x93, 0x92, 0x8E, 0x89, 0x84, 0x80, 0x7E, 0x7D, 0x7E, 0x81, 0x85, 0x88, 0x8B, 0x8C, 0x8A };

#%   End to load curve table .

g_DlcParameters.u8_L_L_U = 3;  # default: 10
g_DlcParameters.u8_L_L_D = 0;
g_DlcParameters.u8_L_H_U = 3;
g_DlcParameters.u8_L_H_D = 3;
g_DlcParameters.u8_S_L_U = 128; # default: 128
g_DlcParameters.u8_S_L_D = 128;
g_DlcParameters.u8_S_H_U = 128;
g_DlcParameters.u8_S_H_D = 127;

#@@   Start to load init value .

g_DlcParameters.ucDlcPureImageMode =2;  #@10 #  After the two symbols of # @ is the rule value for kernel read the init value.
                                        # Compare difference of max and min bright
                                        # DLC_CURVE  0
                                        # LINEAR_CURVE  1
                                        # DO_NOTHING  2

g_DlcParameters.ucDlcLevelLimit        =0;      #@11 #  0 ~ 4  Limit n levels
g_DlcParameters.ucDlcAvgDelta          =15;     #@12 #  0 ~ 50, default value: 12
g_DlcParameters.ucDlcAvgDeltaStill     =0;      #@13 #  0: disable still curve, 1 ~ 15: enable still curve
g_DlcParameters.ucDlcFastAlphaBlending =31;     #@14 #  min 17 ~ max 32
g_DlcParameters.ucDlcYAvgThresholdL    =5;      #@15 #  default value: 128
g_DlcParameters.ucDlcYAvgThresholdH    =200;    #@16 #
g_DlcParameters.ucDlcBLEPoint          =48;     #@17 #
g_DlcParameters.ucDlcWLEPoint          =48;     #@18 #
g_DlcParameters.bEnableBLE             =0;      #@19 #   1: enable; 0: disable
g_DlcParameters.bEnableWLE             =0;      #@20 #   1: enable; 0: disable

g_DlcParameters.ucDlcYAvgThresholdM    =70;     #@21 #
g_DlcParameters.ucDlcCurveMode         =2;      #@22 #
g_DlcParameters.ucDlcCurveModeMixAlpha =72;     #@23 #

g_DlcParameters.ucDlcAlgorithmMode     =1;      #@24 #  2:Kernel DLC    1:New DLC  0:Old DLC

g_DlcParameters.ucDlcSepPointH         =188;    #@25 #
g_DlcParameters.ucDlcSepPointL         =80;     #@26 #
g_DlcParameters.uwDlcBleStartPointTH   =640;    #@27 #
g_DlcParameters.uwDlcBleEndPointTH     =320;    #@28 #
g_DlcParameters.ucDlcCurveDiff_L_TH    =56;     #@29 #
g_DlcParameters.ucDlcCurveDiff_H_TH    =148;    #@30 #
g_DlcParameters.uwDlcBLESlopPoint_1    =1032;   #@31 #
g_DlcParameters.uwDlcBLESlopPoint_2    =1172;   #@32 #
g_DlcParameters.uwDlcBLESlopPoint_3    =1242;   #@33 #
g_DlcParameters.uwDlcBLESlopPoint_4    =1324;   #@34 #
g_DlcParameters.uwDlcBLESlopPoint_5    =1396;   #@35 #
g_DlcParameters.uwDlcDark_BLE_Slop_Min =1200;   #@36 #
g_DlcParameters.ucDlcCurveDiffCoringTH =2;      #@37 #
g_DlcParameters.ucDlcAlphaBlendingMin  =1;      #@38 #
g_DlcParameters.ucDlcAlphaBlendingMax  =128;    #@39 #
g_DlcParameters.ucDlcFlicker_alpha     =96;     #@40 #
g_DlcParameters.ucDlcYAVG_L_TH         =56;     #@41 #
g_DlcParameters.ucDlcYAVG_H_TH         =136;    #@42 #
g_DlcParameters.ucDlcDiffBase_L        =4;      #@43 #
g_DlcParameters.ucDlcDiffBase_M        =14;     #@44 #
g_DlcParameters.ucDlcDiffBase_H        =20;     #@45 #

#!@   End to load init value .



# CGC
g_DlcParameters.bCGCCGainCtrl = 0;              # 1: enable; 0: disable
g_DlcParameters.ucCGCCGain_offset = 0x00;       # -31 ~ 31 (bit7 Set minus)
g_DlcParameters.ucCGCChroma_GainLimitH = 0x00;  # 0x00~0x6F
g_DlcParameters.ucCGCChroma_GainLimitL = 0x00;  # 0x00~0x10
g_DlcParameters.ucCGCYCslope = 0x01;            # 0x01~0x20
g_DlcParameters.ucCGCYth = 0x08;                # 0x01~0x0A


##################################################################################

[DLC_1]
# New DLC from Supernova

#&   Start to load curve table.

tLumaCurve =\{ 0x01, 0x09, 0x17, 0x31, 0x4F, 0x6A, 0x84, 0x9A, 0xAE, 0xC0, 0xCE, 0xDA, 0xE4, 0xEC, 0xF3, 0xFA };

tLumaCurve2_a =\{ 0x02, 0x24, 0x43, 0x62, 0x7E, 0x98, 0xAE, 0xC0, 0xCE, 0xDA, 0xE2, 0xE9, 0xEF, 0xF4, 0xF8, 0xFC };

tLumaCurve2_b =\{ 0x06, 0x10, 0x1B, 0x26, 0x33, 0x42, 0x53, 0x64, 0x76, 0x88, 0x9A, 0xAC, 0xBE, 0xD0, 0xE2, 0xF4 };

tDlcHistogramLimitCurve =\{ 0x88, 0x90, 0x93, 0x92, 0x8E, 0x89, 0x84, 0x80, 0x7E, 0x7D, 0x7E, 0x81, 0x85, 0x88, 0x8B, 0x8C, 0x8A };

#%   End to load curve table .

g_DlcParameters.u8_L_L_U = 3;  # default: 10
g_DlcParameters.u8_L_L_D = 0;
g_DlcParameters.u8_L_H_U = 3;
g_DlcParameters.u8_L_H_D = 3;
g_DlcParameters.u8_S_L_U = 128; # default: 128
g_DlcParameters.u8_S_L_D = 128;
g_DlcParameters.u8_S_H_U = 128;
g_DlcParameters.u8_S_H_D = 127;

#@@   Start to load init value .

g_DlcParameters.ucDlcPureImageMode =2;  #@10 #  After the two symbols of # @ is the rule value for kernel read the init value.
                                        # Compare difference of max and min bright
                                        # DLC_CURVE  0
                                        # LINEAR_CURVE  1
                                        # DO_NOTHING  2

g_DlcParameters.ucDlcLevelLimit        =0;      #@11 #  0 ~ 4  Limit n levels
g_DlcParameters.ucDlcAvgDelta          =15;     #@12 #  0 ~ 50, default value: 12
g_DlcParameters.ucDlcAvgDeltaStill     =0;      #@13 #  0: disable still curve, 1 ~ 15: enable still curve
g_DlcParameters.ucDlcFastAlphaBlending =31;     #@14 #  min 17 ~ max 32
g_DlcParameters.ucDlcYAvgThresholdL    =5;      #@15 #  default value: 128
g_DlcParameters.ucDlcYAvgThresholdH    =200;    #@16 #
g_DlcParameters.ucDlcBLEPoint          =48;     #@17 #
g_DlcParameters.ucDlcWLEPoint          =48;     #@18 #
g_DlcParameters.bEnableBLE             =0;      #@19 #   1: enable; 0: disable
g_DlcParameters.bEnableWLE             =0;      #@20 #   1: enable; 0: disable

g_DlcParameters.ucDlcYAvgThresholdM    =70;     #@21 #
g_DlcParameters.ucDlcCurveMode         =2;      #@22 #
g_DlcParameters.ucDlcCurveModeMixAlpha =72;     #@23 #

g_DlcParameters.ucDlcAlgorithmMode     =1;      #@24 #  2:Kernel DLC    1:New DLC  0:Old DLC

g_DlcParameters.ucDlcSepPointH         =188;    #@25 #
g_DlcParameters.ucDlcSepPointL         =80;     #@26 #
g_DlcParameters.uwDlcBleStartPointTH   =640;    #@27 #
g_DlcParameters.uwDlcBleEndPointTH     =320;    #@28 #
g_DlcParameters.ucDlcCurveDiff_L_TH    =56;     #@29 #
g_DlcParameters.ucDlcCurveDiff_H_TH    =148;    #@30 #
g_DlcParameters.uwDlcBLESlopPoint_1    =1032;   #@31 #
g_DlcParameters.uwDlcBLESlopPoint_2    =1172;   #@32 #
g_DlcParameters.uwDlcBLESlopPoint_3    =1242;   #@33 #
g_DlcParameters.uwDlcBLESlopPoint_4    =1324;   #@34 #
g_DlcParameters.uwDlcBLESlopPoint_5    =1396;   #@35 #
g_DlcParameters.uwDlcDark_BLE_Slop_Min =1200;   #@36 #
g_DlcParameters.ucDlcCurveDiffCoringTH =2;      #@37 #
g_DlcParameters.ucDlcAlphaBlendingMin  =1;      #@38 #
g_DlcParameters.ucDlcAlphaBlendingMax  =128;    #@39 #
g_DlcParameters.ucDlcFlicker_alpha     =96;     #@40 #
g_DlcParameters.ucDlcYAVG_L_TH         =56;     #@41 #
g_DlcParameters.ucDlcYAVG_H_TH         =136;    #@42 #
g_DlcParameters.ucDlcDiffBase_L        =4;      #@43 #
g_DlcParameters.ucDlcDiffBase_M        =14;     #@44 #
g_DlcParameters.ucDlcDiffBase_H        =20;     #@45 #

#!@   End to load init value .



# CGC
g_DlcParameters.bCGCCGainCtrl = 0;              # 1: enable; 0: disable
g_DlcParameters.ucCGCCGain_offset = 0x00;       # -31 ~ 31 (bit7 = minus, ex. 0x88 => -8)
g_DlcParameters.ucCGCChroma_GainLimitH = 0x00;  # 0x00~0x6F
g_DlcParameters.ucCGCChroma_GainLimitL = 0x00;  # 0x00~0x10
g_DlcParameters.ucCGCYCslope = 0x01;            # 0x01~0x20
g_DlcParameters.ucCGCYth = 0x08;                # 0x01~0x0A




#@CRC=0x527F