<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal" 
    android:background="@drawable/clear_list_view_selector" >
    
    <TextView 
         android:id="@+id/clear_title"  
         android:layout_width="300dp"  
         android:layout_height="wrap_content"
         android:layout_marginTop="3dp"
         android:layout_marginLeft="140dp"
         android:textSize="22sp"
         android:textColor="#ffffff"/>

    <ImageView  
        android:id="@+id/clear_img"  
        android:layout_width="60dp"  
        android:layout_height="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="5dp"/>  
</LinearLayout>
