<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_weather"
    android:layout_width="851dp"
    android:layout_height="120dp"
    android:orientation="horizontal" >

    <include layout="@layout/msg_no_net" />

    <include layout="@layout/loading_datas" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="50sp" />

    <!-- 最高溫,最低溫,天氣狀態 -->

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="84dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:background="@drawable/weather_img" >

        <TextView
            android:id="@+id/tv_tempH"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tv_tempL"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_tempH"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:textSize="28sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_weatherDesc"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textSize="18sp" >
    </TextView>

    <ImageView
        android:id="@+id/iv_weatherImg"
        android:layout_width="131dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:scaleType="center" />

    <TextView
        android:id="@+id/tv_currentTemp"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textSize="80sp" >
    </TextView>

    <TextView
        android:layout_width="22dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/text"
        android:textSize="40sp" >
    </TextView>

</LinearLayout>