# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                          <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/platform/mstar_mci.0/by-name/system          /system             ext4      ro                                                    wait
/dev/block/platform/mstar_mci.0/by-name/cache           /cache              ext4      noatime,nosuid,nodev                                  wait,block_validity,nodiscard,data=ordered,journal_checksum
/dev/block/platform/mstar_mci.0/by-name/userdata        /data               ext4      noatime,nosuid,nodev                                  wait,block_validity,nodiscard,data=ordered,journal_checksum
/dev/block/platform/mstar_mci.0/by-name/tvservice       /tvservice          ext4      ro                                                    wait
/dev/block/platform/mstar_mci.0/by-name/tvconfig        /tvconfig           ext4      ro                                                    wait
/dev/block/platform/mstar_mci.0/by-name/tvdatabase      /tvdatabase         ext4      noatime,nosuid,nodev                                  wait,block_validity,nodiscard,data=ordered,journal_checksum
/dev/block/platform/mstar_mci.0/by-name/tvcustomer      /tvcustomer         ext4      noatime,nosuid,nodev                                  wait,block_validity,nodiscard,data=ordered,journal_checksum
/dev/block/mmcblk0boot0                                 /boot1              emmc      defaults                                              defaults
/dev/block/mmcblk0boot1                                 /boot2              emmc      defaults                                              defaults
/dev/block/zram0                                        none                swap      defaults                                              zramsize=104857600
/dev/block/platform/mstar_mci.0/by-name/MBOOT           /MBOOT              emmc      defaults                                              defaults
/dev/block/platform/mstar_mci.0/by-name/MPOOL           /MPOOL              emmc      defaults                                              defaults
/dev/block/platform/mstar_mci.0/by-name/misc            /misc               emmc      defaults                                              defaults
/dev/block/platform/mstar_mci.0/by-name/recovery        /recovery           emmc      defaults                                              defaults
/dev/block/platform/mstar_mci.0/by-name/boot            /boot               emmc      defaults                                              defaults
/dev/block/platform/mstar_mci.0/by-name/tee             /tee                emmc      defaults                                              defaults
/dev/block/platform/mstar_mci.0/by-name/RTPM            /RTPM               emmc      defaults                                              defaults
/dev/block/platform/mstar_mci.0/by-name/dtb             /dtb                emmc      defaults                                              defaults
/dev/block/platform/mstar_mci.0/by-name/vrsdcard        /mnt/sdcard         vfat      defaults                               voldmanaged=sdcard:auto
