<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_media_h"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

      <ImageButton
        android:id="@+id/imageview_kok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mediah_video_margin_end"
        android:layout_marginRight="@dimen/mediah_video_margin_start"
        android:layout_marginTop="@dimen/mediah_margin_top"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/kok_h" />
      
   
     <ImageButton
        android:id="@+id/imageview_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mediah_video_margin_left"
        android:layout_marginRight="@dimen/mediah_margin_right"
        android:layout_marginTop="@dimen/mediah_margin_top_8"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/video" />

    <ImageButton
        android:id="@+id/imageview_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/mediah_margin_right"
        android:layout_marginTop="@dimen/mediah_margin_top_4"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/photo" />

    <ImageButton
        android:id="@+id/imageview_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mediah_margin_top_2"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/music" />

    <com.google.tv.eoslauncher.util.FocusView
        android:id="@+id/selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_focus"
        android:visibility="gone" />
   

</LinearLayout>