<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_info_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     <ImageView
        android:id="@+id/ad_info_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/ad_imageview_top"
        android:layout_marginLeft="@dimen/ad_imageview_left"
        android:visibility="invisible"/>
</RelativeLayout>
