<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/channelinfo_atv_ll"
    android:layout_width="@dimen/bottom_info_width"
    android:layout_height="@dimen/bottom_info_height"
    android:layout_marginLeft="@dimen/bottom_info_left"
    android:layout_marginTop="@dimen/bottom_info_top"
    android:background="@drawable/setting_bg" >

    <LinearLayout
        android:layout_width="950dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/channel_num_atv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/channel_id_textSize" />

        <TextView
            android:id="@+id/channel_time_atv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:paddingLeft="20dp"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>