<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_remind"
    android:layout_width="@dimen/order_remind_layout_width"
    android:layout_height="@dimen/order_remind_layout_height"
    android:layout_gravity="center"
    android:background="@drawable/setting_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/reminder_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/reminder_title_layout_marginTop"
        android:text="@string/order_remind"
        android:textColor="@android:color/white"
        android:textSize="@dimen/reminder_title_textSize" />

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reminder_title"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingTop="@dimen/info_layout_paddingTop" >

        <TextView
            android:id="@+id/pgm_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/info_layout_textSize" />

        <TextView
            android:id="@+id/event_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/info_layout_textSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/will_start"
            android:textColor="@android:color/white"
            android:textSize="@dimen/info_layout_textSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_layout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingTop="@dimen/time_layout_paddingTop" >

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/time_textSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_auto"
            android:textColor="@android:color/white"
            android:textSize="@dimen/start_auto_textSize" />
    </LinearLayout>

    <com.eostek.tv.player.util.FocusView
        android:id="@+id/focus_selector"
        android:layout_width="@dimen/focus_selector_layout_width"
        android:layout_height="@dimen/focus_selector_layout_height"
        android:layout_below="@id/time_layout"
        android:layout_marginLeft="@dimen/focus_selector_layout_marginLeft"
        android:layout_marginTop="@dimen/focus_selector_layout_marginTop"
        android:background="@drawable/btnfocus" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_layout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingTop="@dimen/time_layout1_paddingTop" >

        <Button
            android:id="@+id/switch_btn"
            android:layout_width="@dimen/switch_btn_layout_width"
            android:layout_height="@dimen/switch_btn_layout_height"
            android:background="@android:color/transparent"
            android:text="@string/switch_immediately"
            android:textColor="@android:color/white"
            android:textSize="@dimen/switch_btn_textSize" />

        <Button
            android:id="@+id/cancle_btn"
            android:layout_width="@dimen/cancle_btn_layout_width"
            android:layout_height="@dimen/cancle_btn_layout_height"
            android:layout_marginLeft="@dimen/cancle_btn_layout_marginLeft"
            android:background="@android:color/transparent"
            android:text="@android:string/cancel"
            android:textColor="@android:color/white"
            android:textSize="@dimen/cancle_btn_textSize" />
    </LinearLayout>

</RelativeLayout>