key 1   SOFT_LEFT
key 2   SOFT_RIGHT
key 3   HOME
key 4   BACK
key 5   CALL
key 7   0
key 8   1
key 9   2
key 10  3
key 11  4
key 12  5
key 13  6
key 14  7
key 15  8
key 16  9
key 17  STAR
key 18  POUND
key 19  DPAD_UP
key 20  DPAD_DOWN
key 21  DPAD_LEFT
key 22  DPAD_RIGHT
key 23  DPAD_CENTER
key 24  VOLUME_UP
key 25  VOLUME_DOWN
key 26  POWER
key 27  CAMERA
key 29  A
key 30  B
key 31  C
key 32  D
key 33  E
key 34  F
key 35  G
key 36  H
key 37  I
key 38  J
key 39  K
key 40  L
key 41  M
key 42  N
key 43  O
key 44  P
key 45  Q
key 46  R
key 47  S
key 48  T
key 49  U
key 50  V
key 51  W
key 52  X
key 53  Y
key 54  Z
key 55  COMMA
key 56  PERIOD
key 57  ALT_LEFT
key 58  ALT_RIGHT
key 59  SHIFT_LEFT
key 60  SHIFT_RIGHT
key 61  TAB
key 62  SPACE
key 64  EXPLORER
key 66  ENTER
key 67  DEL
key 68  GRAVE
key 69  MINUS
key 70  EQUALS
key 71  LEFT_BRACKET
key 72  RIGHT_BRACKET
key 73  BACKSLASH
key 74  SEMICOLON
key 75  APOSTROPHE
key 76  SLASH
key 77  AT
key 80  FOCUS
key 81  PLUS
key 82  MENU
key 84  SEARCH
key 85  MEDIA_PLAY_PAUSE
key 86  MEDIA_STOP
key 87  MEDIA_NEXT
key 88  MEDIA_PREVIOUS
key 89  MEDIA_REWIND
key 90  MEDIA_FAST_FORWARD
key 91  VOLUME_MUTE
key 92  CTRL_LEFT
key 93  CTRL_RIGHT
key 94  INSERT
key 95  MEDIA_PAUSE
key 96  PAGE_UP
key 97  PAGE_DOWN
key 98  MEDIA_STOP
key 99  TV
key 100 HOME
key 101 BACK
key 102 MENU
key 103 INFO
key 104 WINDOW
key 105 GUIDE
key 106 DVR
key 107 MEDIA_REWIND
key 108 MEDIA_PLAY_PAUSE
key 109 MEDIA_FAST_FORWARD
key 110 BOOKMARK
key 111 CAPS_LOCK
key 112 ESCAPE
key 113 META_LEFT
key 114 META_RIGHT
#key 115 ZOOM_IN
#key 116 ZOOM_OUT
key 117 CHANNEL_UP
key 118 CHANNEL_DOWN
key 120 TV
key 121 DVR
key 122 GUIDE
key 123 MEDIA_PREVIOUS
key 124 MEDIA_NEXT
key 125 MEDIA_RECORD
key 126 MEDIA_PLAY

key 128 PROG_RED
key 129 PROG_GREEN
key 130 PROG_YELLOW
key 131 PROG_BLUE
#key 134 STB_POWER         WAKE
#key 135 STB_INPUT
key 127 TV_POWER
key 138 TV_INPUT
#key 139 AVR_POWER         WAKE
#key 140 AVR_INPUT

key 142 MEDIA_EJECT

#key 145 SETTINGS

key 147 VOLUME_MUTE
#key 148 PICTSYMBOLS
#key 149 SWITCH_CHARSET
key 150 FORWARD_DEL
key 151 SCROLL_LOCK
key 152 FUNCTION
key 153 SYSRQ
key 154 BREAK
key 155 MOVE_HOME
key 156 MOVE_END
key 157 FORWARD
key 158 MEDIA_CLOSE
key 159 F1
key 160 F2
key 161 F3
key 162 F4
key 163 F5
key 164 F6
key 165 F7
key 166 F8
key 167 F9
key 168 F10
key 169 F11
key 170 F12
key 171 NUM_LOCK
key 172 NUMPAD_0
key 173 NUMPAD_1
key 174 NUMPAD_2
key 175 NUMPAD_3
key 176 NUMPAD_4
key 177 NUMPAD_5
key 178 NUMPAD_6
key 179 NUMPAD_7
key 180 NUMPAD_8
key 181 NUMPAD_9
key 182 NUMPAD_DIVIDE
key 183 NUMPAD_MULTIPLY
key 184 NUMPAD_SUBTRACT
key 185 NUMPAD_ADD
key 186 NUMPAD_DOT
key 187 NUMPAD_COMMA
key 188 NUMPAD_ENTER
key 189 NUMPAD_EQUALS
key 190 NUMPAD_LEFT_PAREN
key 191 NUMPAD_RIGHT_PAREN
key 192 APP_SWITCH
key 193 TV_INDEX
key 194 TV_HOLD
key 195 LAST_CHANNEL
key 196 TV_EPG
key 197 MICECHO_UP
key 198 MICECHO_DOWN
key 199 MICVOL_UP
key 200 MICVOL_DOWN
key 201 TV_REVEAL

key 288 BUTTON_A
key 289 BUTTON_B
key 290 BUTTON_C
key 291 BUTTON_X
key 292 BUTTON_Y
key 293 BUTTON_Z
key 294 BUTTON_L1
key 295 BUTTON_R1
key 296 BUTTON_L2
key 297 BUTTON_R2
key 298 BUTTON_THUMBL
key 299 BUTTON_THUMBR
key 300 BUTTON_START
key 301 BUTTON_SELECT
key 302 BUTTON_MODE
key 303 BUTTON_1
key 304 BUTTON_2
key 305 BUTTON_3
key 306 BUTTON_4
key 307 BUTTON_5
key 308 BUTTON_6
key 309 BUTTON_7
key 310 BUTTON_8
key 311 BUTTON_9
key 312 BUTTON_10
key 313 BUTTON_11
key 314 BUTTON_12
key 315 BUTTON_13
key 316 BUTTON_14
key 317 BUTTON_15
key 318 BUTTON_16