<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/channelinfo_atv_ll"
    android:layout_width="@dimen/bottom_info_width"
    android:layout_height="@dimen/bottom_info_height"
    android:layout_marginLeft="@dimen/bottom_info_left"
    android:layout_marginTop="@dimen/bottom_info_top" >

    <LinearLayout
        android:layout_width="950dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/channel_num_atv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="70dp"
            android:textColor="@android:color/white"
            android:textSize="55sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="70dp" >

            <TextView
                android:id="@+id/channel_time_atv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/output_atv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/videotype_atv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="70dp" >

            <TextView
                android:id="@+id/channel_name_atv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>