<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="450dp"
    android:layout_height="300dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/setting_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title_passwordcheck"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/titlebar_bg1"
        android:gravity="center"
        android:text="@string/inputPassword"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_passwordcheck_textSize" >
    </TextView>

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_passwordcheck"
        android:background="@drawable/content_bg" >

        <LinearLayout
            android:id="@+id/inputPassword_ll"
            android:layout_width="@dimen/inputPassword_ll_layout_width"
            android:layout_height="@dimen/inputPassword_ll_layout_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/inputPassword_ll_layout_marginTop"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/inputPassword_title_text"
                android:layout_width="@dimen/inputPassword_ll_passwordCheck_layout_width"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/passwordCheck"
                android:textColor="@android:color/white"
                android:textSize="@dimen/inputPassword_ll_passwordCheck_textSize" />

            <EditText
                android:id="@+id/inputPassword_editText"
                android:layout_width="@dimen/inputPassword_editText_layout_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/inputPassword_editText_layout_marginLeft"
                android:background="#FFFFFF"
                android:cursorVisible="false"
                android:focusable="true"
                android:singleLine="true"
                android:gravity="center"
                android:hint="@string/passwordSetTip"
                android:maxLength="@integer/inputPassword_editText_maxLength"
                android:padding="@dimen/inputPassword_editText_padding"
                android:textSize="@dimen/inputPassword_editText_textSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputPassword_ll"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingTop="@dimen/inputPassword_ll_paddingTop" >

            <Button
                android:id="@+id/ok_button"
                android:layout_width="@dimen/ok_button_layout_width"
                android:layout_height="@dimen/ok_button_layout_height"
                android:background="@drawable/buttonbar1_bg"
                android:text="@android:string/ok"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ok_button_textSize" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="@dimen/cancel_button_layout_width"
                android:layout_height="@dimen/cancel_button_layout_height"
                android:layout_marginLeft="@dimen/cancel_button_layout_marginLeft"
                android:background="@drawable/buttonbar1_bg"
                android:text="@android:string/cancel"
                android:textColor="@android:color/white"
                android:textSize="@dimen/cancel_button_textSize" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>