<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/LinearLayout01_layout_width"
    android:layout_height="@dimen/LinearLayout01_layout_height"
    android:layout_gravity="center"
    android:background="@drawable/content_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/pvr_lcn_textview"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/pvr_lcn_textview_layout_height"
        android:background="@drawable/content_bg"
        android:gravity="center"
        android:text="@string/schedule_list"
        android:textColor="@android:color/white"
        android:textSize="@dimen/pvr_lcn_textview_textSize1" />

    <LinearLayout
        android:id="@+id/title_schedule1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/pvr_lcn_textview"
        android:layout_marginTop="@dimen/title_schedule1_layout_marginTop"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/title_schedule"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_schedule1_layout_height"
            android:layout_marginTop="@dimen/title_schedule1_layout_marginTop"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/title_schedule1_layout_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/schedule_starttime"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/title_schedule2_layout_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/schedule_duration"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/title_schedule3_layout_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/schedule_number"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_schedule3_textSize"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/title_schedule4_layout_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/schedule_channel_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_schedule4_textSize"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/title_schedule5_layout_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/schedule_event_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_schedule5_textSize"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/schedule_type"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_schedule6_textSize"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_schedule_content_layout_marginTop" >

            <ImageView
                android:id="@+id/selector"
                android:layout_width="@dimen/content_selector_layout_width"
                android:layout_height="@dimen/content_selector_layout_height"
                android:contentDescription="@string/app_name"
                android:visibility="gone" />

            <ListView
                android:id="@+id/schedule_listview"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/content_schedule_listview_layout_height"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="@dimen/content_schedule_listview_dividerHeight"
                android:scrollbars="none" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/pvr_delete_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/pvr_delete_button_text_layout_marginRight"
            android:drawableLeft="@drawable/pvr_tips_red"
            android:drawablePadding="@dimen/pvr_delete_button_text_drawablePadding"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="@android:color/white"
            android:textSize="@dimen/pvr_delete_button_text_textSize" />
    </LinearLayout>

</RelativeLayout>