<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#E3F2FD" >

    <TextView
        android:id="@+id/delete_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="@string/delete_message"
        android:textColor="#212121"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/delete_dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/delete_tip"
        android:textColor="#757575"
        android:textSize="27dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/deleteMsgButton"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:layout_width="287dp"
                android:layout_height="57dp"
                android:layout_centerInParent="true"
                android:background="@drawable/delete_button_focus"
                android:text="@string/delete_yes"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/deleteMsgButton_cancel"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:layout_width="287dp"
                android:layout_height="57dp"
                android:layout_centerInParent="true"
                android:background="@drawable/delete_button_focus"
                android:text="@string/cancel"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>