<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.eostek.tv.launcher.ui.view.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:scrollbars="none">

        <com.eostek.tv.launcher.ui.view.PagedGroup
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </com.eostek.tv.launcher.ui.view.ObservableScrollView>

    <com.eostek.tv.launcher.ui.view.FocusView
        android:id="@+id/focusview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_focus"
        android:visibility="gone" />

</RelativeLayout>