<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:minHeight="60dp" xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:textColor="@color/text_white"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="660dp" >

        <ImageView
            android:id="@+id/arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/content"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/arrow_left"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:textSize="20sp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/content"
            android:visibility="invisible"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</RelativeLayout>