<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/upgrade_title"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5" >

        <TextView
            android:id="@+id/upgrade_tips"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:textSize="18sp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <com.eostek.tv.launcher.ui.view.DownLoadProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <TextView
            android:id="@+id/upgrade_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:text="@string/upgrade_status_down"
            android:textSize="18sp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/upgrade_bt_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:addStatesFromChildren="true"
                android:gravity="center"
                android:padding="2dp" >

                <Button
                    android:id="@+id/upgrade_now"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@string/download_ok" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:addStatesFromChildren="true"
                android:gravity="center"
                android:padding="2dp" >

                <Button
                    android:id="@+id/upgrade_cancel"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@string/download_cancel" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>