<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/frame" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/installing_title"
            android:textColor="@color/title_color"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/haved_select_num_tip"
                android:textColor="@color/sub_title_color"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/selected_apks_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sub_title_color"
                android:textSize="14dp" />
<!-- 
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应用"
                android:textColor="@color/sub_title_color"
                android:textSize="14dp" /> -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/haved_select_size_tip"
                android:textColor="@color/sub_title_color"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/selected_apks_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sub_title_color"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit_name"
                android:textColor="@color/sub_title_color"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/apk_installing_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:listSelector="@android:color/transparent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/installing_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/installing_buttom_tip"
                android:textColor="@color/title_color"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/apks_installing_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="@color/title_color"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separator"
                android:textColor="@color/title_color"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/apks_installing_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_color"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/installing_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <Button
                android:id="@+id/install_complete_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_style"
                android:paddingBottom="3dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="3dp"
                android:text="@string/completed_btn"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:padding="2dp"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>