<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="170dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/frame"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="@string/install_success_tip"
        android:textColor="@color/title_color"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/haved_install_num_tip1"
            android:textColor="@color/title_color"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/installed_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_color"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/haved_install_num_tip2"
            android:textColor="@color/title_color"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/install_sum_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_color"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/haved_install_num_tip3"
            android:textColor="@color/title_color"
            android:textSize="18dp" />
    </LinearLayout>

    <Button
        android:id="@+id/install_apks_complete_btn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_style"
        android:padding="2dp"
        android:singleLine="true"
        android:text="@string/completed_btn"
        android:textColor="@color/text_color"
        android:textSize="14dp" >

        <requestFocus />
    </Button>

</LinearLayout>