<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="415dp"
    android:layout_height="250dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/frame"
    android:orientation="vertical" >

    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        style="@style/loadingStyle"
        android:layout_marginTop="55dp" />

    <TextView
        android:id="@+id/apk_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_color"
        android:textSize="22sp" />

</LinearLayout>