<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="415dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/frame"
    android:orientation="vertical">

    <TextView 
        android:id="@+id/alert_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uninstall_system_apk_alert"
        android:textColor="@color/text_color"
        android:textSize="25sp"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="55dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/uninstall_system_apk_alert_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_style"
        android:text="@string/dlg_ok"
        android:textColor="@color/text_color"
        android:textSize="22sp" >
        <requestFocus />
    </Button>

</LinearLayout>
