<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="365dp"
    android:layout_height="208dp"
    android:orientation="vertical"
    android:background="@drawable/frame_no_shade" >

    <TextView
        android:id="@+id/uninstall_apk_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal" >

        <Button
            android:id="@+id/confirm_uninstall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_style"
            android:text="@string/uninstall_btn"
            android:textColor="@color/text_color"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textSize="22sp" >
            <requestFocus />
        </Button>

        <Button
            android:id="@+id/cancle_uninstall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/btn_style"
            android:text="@string/cancle_btn"
            android:textColor="@color/text_color"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>