<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800dp"
    android:layout_height="466dp" 
    android:background="@drawable/dialog_bg"
    android:layout_gravity="center">

    <RelativeLayout
        android:id="@+id/layoutlist1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="140dp"
        android:background="@android:color/transparent">
        <TextView
            android:id="@+id/file_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textSize="@dimen/file_text_size_title"
            android:text="@string/file_name"/>
        <TextView
            android:id="@+id/file_name"
            android:layout_width="480dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/file_name_title"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:paddingLeft="@dimen/file_layout_left"
            android:textSize="@dimen/file_text_size"/>
        
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutlist2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutlist1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="140dp"
        android:background="@android:color/transparent" >
        <TextView
            android:id="@+id/file_size_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textSize="@dimen/file_text_size_title"
            android:text="@string/file_size"/>
        <TextView
            android:id="@+id/file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/file_size_title"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:paddingLeft="@dimen/file_layout_left"
            android:textSize="@dimen/file_text_size"/>
        
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutlist3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutlist2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="140dp"
        android:background="@android:color/transparent">
        <TextView
            android:id="@+id/file_finish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textSize="@dimen/file_text_size_title"
            android:text="@string/finish_time"/>
        <TextView
            android:id="@+id/finish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/file_finish_time"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:paddingLeft="@dimen/file_layout_left"
            android:textSize="@dimen/file_text_size"/>
        
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutlist4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutlist3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="140dp"
        android:background="@android:color/transparent">
        <TextView
            android:id="@+id/file_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textSize="@dimen/file_text_size_title"
            android:text="@string/file_location"/>
        <com.eostek.documentui.view.MarqueeText
            android:id="@+id/file_location"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="false"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@+id/file_location_title"
            android:layout_marginLeft="@dimen/file_layout_left"
            android:textSize="@dimen/file_text_size"/>
        
    </RelativeLayout>
    <Button
        android:id="@+id/ok_button"
        android:layout_width="213dp"
        android:layout_height="67dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:background="@drawable/grid_item_fcous_bg"
        android:textColor="@android:color/white"
        android:textSize="@dimen/file_text_size_title"
        android:focusable="true"
        android:gravity="center"
        android:focusableInTouchMode="true"
        android:text="@string/sure_button">
        <requestFocus/>
        </Button>
    

</RelativeLayout>
