<?xml version="1.0" encoding="utf-8"?>
<com.eostek.scifly.ime.ui.LatinKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="344dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bg_shape"
    android:keyBackground="@drawable/key"
    android:keyPreviewLayout="@layout/popup_text"
    android:layout_gravity="center_vertical"
   android:paddingTop="20dp"
    android:paddingBottom="52dp"
    android:paddingLeft="@dimen/inputview_padding"
  
    tools:ignore="Overdraw" />
<!--   android:paddingLeft="@dimen/inputview_padding" -->

