<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/iv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/widget_msg_disable" />
    
    <TextView 
        android:id="@+id/tv_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/iv_msg"
        android:layout_marginRight="17dp"
        android:layout_marginTop="18dp"
        android:textColor="@android:color/white"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/iv_msg"
        android:layout_marginRight="21dp"
        android:layout_marginTop="18dp"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
    
</RelativeLayout>
