<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/upgrade_layout"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/setting_icon_update_bg" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="138dp"
        android:gravity="center"
        android:text="@string/network_upgrade"
        android:textColor="@color/whiteColor"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/version_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:textColor="@color/translatewhiteColor"
        android:textSize="16sp" />

</RelativeLayout>