<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="407dp"
    android:layout_height="200dp"
    android:background="@color/weather_bg" >

    <TextView
        android:id="@+id/weather_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/whiteColor"
        android:textSize="25sp"
        android:typeface="monospace" />

    <ImageView
        android:id="@+id/weather_img"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/weather_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/whiteColor"
        android:textSize="70sp" />

    <TextView
        android:id="@+id/c_char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/weather_temp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@id/weather_temp"
        android:textColor="@color/whiteColor"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/c_char"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/c_char"
        android:textColor="@color/translatewhiteColor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/top"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/c_char"
        android:textColor="@color/translatewhiteColor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/weather_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="115dp"
        android:textColor="@color/whiteColor"
        android:textSize="25sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/weather_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/translatewhiteColor"
        android:textSize="15sp" />

</RelativeLayout>