<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/layout_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/home_content"
                     android:orientation="vertical"
                    android:layout_width="1066dp"
                    android:layout_height="600dp" >

                    <EOSWebView
                        android:id="@+id/ad_webview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/home_ad_customViewContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/ad_prg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="213dp"
                    android:layout_height="597.5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical" >

                    <include layout="@layout/home_btn_icon"/>

                    <FrameLayout
                        android:layout_width="213.3dp"
                        android:layout_height="550.6dp" >

                        <ViewFlipper
                            android:id="@+id/flipper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >
                        </ViewFlipper>

                        <ProgressBar
                            android:id="@+id/loading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/main_loading_margin_left"
                            android:layout_marginTop="@dimen/main_loading_margin_top"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/layout_other"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" >
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_currentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:gravity="right|center"
                        android:text="@string/currentTime"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/tv_aPm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="@string/apm"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/date"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:text="@string/code"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_dayOfWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dayOfWeek"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/framelayout_fragment"
                android:layout_width="851dp"
                android:layout_height="120dp" >
            </FrameLayout>

            <FrameLayout
                android:layout_width="153.3dp"
                android:layout_height="58.6dp"
                android:layout_gravity="center" >

                <ImageButton
                    android:id="@+id/fragmentBtn"
                    android:layout_width="133.3dp"
                    android:layout_height="38.6dp"
                    android:layout_gravity="center"
                    android:background="@drawable/index_bottom_nws_btw"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/fragmentBtn_focus"
                    android:layout_width="153.3dp"
                    android:layout_height="58.6dp"
                    android:layout_gravity="center"
                    android:background="@drawable/home_focus"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <com.heran.launcher2.util.FocusView
            android:id="@+id/fragment_selector"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/home_focus"
            android:visibility="gone" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="514dp" >

        <ImageView
            android:id="@+id/new_net_error"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="left"
            android:scaleType="fitXY"
            android:src="@drawable/index_bottom_itle_bg" />

        <ImageView
            android:id="@+id/title_name"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/index_bottom_nws_title" />
    </FrameLayout>

</RelativeLayout>