<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvviewcontent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
     >

    <FrameLayout
        android:id="@+id/home_layout"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_width="1066dp"
        android:layout_height="597.5dp"
        
       >

        <SurfaceView
            android:id="@+id/tv_sur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/help_tip"
            android:layout_width="@dimen/main_help_tip_width"
            android:layout_height="@dimen/main_help_tip_height"
            android:padding="@dimen/help_tip_padding"
            android:src="@drawable/help_tips" />

        <TextView
            android:id="@+id/signal_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_big"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/imagetv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="@dimen/video_width"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#88000000"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="@string/source_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/source_txt"
                android:layout_width="@dimen/main_source_txt_width"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="@string/signal_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"
                android:visibility="gone" />

            <TextView
                android:id="@+id/signal_stt"
                android:layout_width="@dimen/main_source_txt_width"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

    </FrameLayout>

    <com.heran.launcher2.util.FocusView
        android:id="@+id/home_selector"
        android:layout_width="@dimen/buttion_tv_width"
        android:layout_height="@dimen/buttion_tv_height"
        android:background="@drawable/home_focus"
        android:visibility="gone" />

</LinearLayout>