<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1066dp"
    android:layout_height="600dp"    
    android:background="@drawable/nmediaback_2"
    android:orientation="horizontal"
	android:gravity="center_horizontal" >

    <LinearLayout
        android:layout_width="268dp"
        android:layout_height="713dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="50dp" >

        <Button
            android:id="@+id/btn_entertainment_s1"
            android:layout_width="268dp"
            android:layout_height="713dp"
            android:background="@drawable/entertainment_s"
            android:focusable="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="288dp"
            android:layout_height="514dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_media1"
                android:layout_width="288dp"
                android:layout_height="375dp"
                android:background="@drawable/mediabase_m" />

            <ImageView
                android:id="@+id/media_shadow1"
                android:layout_width="288dp"
                android:layout_height="171dp"
                android:background="@drawable/mediabase_shadow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="288dp"
            android:layout_height="514dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_kok1"
                android:layout_width="288dp"
                android:layout_height="375dp"
                android:background="@drawable/kok_m" />

            <ImageView
                android:id="@+id/kok_shadow1"
                android:layout_width="288dp"
                android:layout_height="132dp"
                android:background="@drawable/kok_shadow" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
