<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="1066dp"
        android:layout_height="600dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/message_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@drawable/msg_bg1" >

            <ImageView
                android:id="@+id/msg_icon1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/message_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/msg_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="@string/msg_text"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@drawable/msg_bg2" >

            <ImageView
                android:id="@+id/msg_icon2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/message_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/msg_text2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="@string/msg_text"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@drawable/msg_bg1" >

            <ImageView
                android:id="@+id/msg_icon3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/message_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/msg_text3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="@string/msg_text"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@drawable/msg_bg2" >

            <ImageView
                android:id="@+id/msg_icon4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/message_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/msg_text4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <ImageButton
                android:id="@+id/prepage"
                style="android:imageButtonStyle"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="275dp"
                android:background="#00000000"
                android:src="@drawable/msg_prepage_ns" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="@string/page"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/choicepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choicepage"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/code"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/totalpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:text="@string/choicepage"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/nextpage"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/msg_nextpage_ns" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>