<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_record_detail_bg" >

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/submitted"
            android:textColor="#F26A12"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/record_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/status"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/status"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/status"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/record_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/status"
            android:layout_below="@id/line"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_close"
        android:layout_width="157dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"
        android:text="@string/android_beam_off_summary"
        android:textColor="@drawable/activity_bugreport_color_selector"
        android:textSize="23sp" />

</LinearLayout>