<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/system_settings_key"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="2dp"
        android:gravity="right"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#ffffffff"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/system_settings_value"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:gravity="left"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#ffffffff"
        android:textSize="22sp" />

</LinearLayout>