<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/selector_width"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list_view"
        android:layout_width="@dimen/selector_width"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        android:dividerHeight="20dp"
        android:layout_gravity="center_horizontal"
        android:listSelector="@drawable/listview_item_focus" />

</LinearLayout>
