<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
     >

    <com.android.settings.widget.TitleWidget
        android:id="@+id/title_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="1000dip"
        android:layout_height="600dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/updateTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dip"
                android:paddingTop="10dip"
                android:text="@string/system_net_update"
                android:textColor="#CCCCCCCC"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/net_update_info"
            android:layout_width="960dip"
            android:layout_height="350dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dip"
            android:background="@drawable/update_display_version"
            android:clickable="true"
            android:focusable="true"
            android:maxLines="13"
            android:paddingLeft="20dip"
            android:paddingRight="10dip"
            android:paddingTop="18dip"
            android:scrollbarSize="20dip"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textColor="#CCCCCCCC"
            android:textSize="21sp" >
        </TextView>

        <LinearLayout
            android:id="@+id/show_progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dip"
            android:visibility="invisible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dip"
                android:text="@string/progress"
                android:textColor="#FFFFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/current_progress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="960dip"
            android:layout_height="25dip"
            android:layout_gravity="center_horizontal" >

            <include layout="@layout/system_update_progress" />
        </LinearLayout>

        <Button
            android:id="@+id/immediate"
            android:layout_width="200dip"
            android:layout_height="60dip"
            android:background="@android:drawable/btn_default"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dip"
            android:textColor="#FFFFFFFF"
            android:textSize="28sp" />
    </LinearLayout>

</LinearLayout>