<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1.00"
    android:gravity="left"
    android:orientation="horizontal"
    android:paddingLeft="50dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:scaleType="fitStart"
        android:src="@drawable/file_icon" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="30dp"
        android:layout_weight="4"
        android:gravity="center|left"
        android:text="@string/checkUpdateFile"
        android:textColor="@color/white"
        android:textSize="30sp" />

</LinearLayout>