<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:clickable="true"
        android:paddingRight="20dp"
        android:focusable="false"
        android:src="@drawable/arrow_left_selector"/>

    <TextView
        android:id="@+id/selector"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:clickable="true"
        android:paddingLeft="20dp"
        android:focusable="false"
        android:src="@drawable/arrow_right_selector" />

</LinearLayout>